<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="@string/m_show" android:id="@+id/show"></item>
<item android:title="@string/m_messages" android:id="@+id/messages"></item>
<item android:title="@string/m_info" android:id="@+id/info"></item>

</menu>
